PayloadsAllTheThings
├── Account Takeover
│   ├── mfa-bypass.md
│   └── README.md
├── API Key Leaks
│   ├── Files
│   │   └── MachineKeys.txt
│   ├── IIS-Machine-Keys.md
│   └── README.md
├── Business Logic Errors
│   └── README.md
├── Clickjacking
│   └── README.md
├── Client Side Path Traversal
│   └── README.md
├── Command Injection
│   ├── Intruder
│   │   ├── command_exec.txt
│   │   └── command-execution-unix.txt
│   └── README.md
├── CONTRIBUTING.md
├── CORS Misconfiguration
│   └── README.md
├── CRLF Injection
│   ├── Files
│   │   └── crlfinjection.txt
│   └── README.md
├── Cross-Site Request Forgery
│   ├── Images
│   │   └── CSRF-CheatSheet.png
│   └── README.md
├── CSV Injection
│   └── README.md
├── custom.css
├── CVE Exploits
│   ├── Apache Struts 2 CVE-2013-2251 CVE-2017-5638 CVE-2018-11776_.py
│   ├── Apache Struts 2 CVE-2017-9805.py
│   ├── Apache Struts 2 CVE-2018-11776.py
│   ├── Citrix CVE-2019-19781.py
│   ├── Docker API RCE.py
│   ├── Drupalgeddon2 CVE-2018-7600.rb
│   ├── Heartbleed CVE-2014-0160.py
│   ├── JBoss CVE-2015-7501.py
│   ├── Jenkins CVE-2015-8103.py
│   ├── Jenkins CVE-2016-0792.py
│   ├── Jenkins Groovy Console.py
│   ├── Log4Shell.md
│   ├── Rails CVE-2019-5420.rb
│   ├── README.md
│   ├── Shellshock CVE-2014-6271.py
│   ├── Telerik CVE-2017-9248.py
│   ├── Telerik CVE-2019-18935.py
│   ├── Tomcat CVE-2017-12617.py
│   ├── vBulletin RCE 5.0.0 - 5.5.4.sh
│   ├── WebLogic CVE-2016-3510.py
│   ├── WebLogic CVE-2017-10271.py
│   ├── WebLogic CVE-2018-2894.py
│   └── WebSphere CVE-2015-7450.py
├── Denial of Service
│   └── README.md
├── Dependency Confusion
│   └── README.md
├── Directory Traversal
│   ├── Intruder
│   │   ├── deep_traversal.txt
│   │   ├── directory_traversal.txt
│   │   ├── dotdotpwn.txt
│   │   └── traversals-8-deep-exotic-encoding.txt
│   └── README.md
├── DISCLAIMER.md
├── DNS Rebinding
│   └── README.md
├── DOM Clobbering
│   └── README.md
├── External Variable Modification
│   └── README.md
├── File Inclusion
│   ├── Files
│   │   ├── LFI2RCE.py
│   │   ├── phpinfolfi.py
│   │   └── uploadlfi.py
│   ├── Intruders
│   │   ├── BSD-files.txt
│   │   ├── dot-slash-PathTraversal_and_LFI_pairing.txt
│   │   ├── JHADDIX_LFI.txt
│   │   ├── LFI-FD-check.txt
│   │   ├── LFI-WindowsFileCheck.txt
│   │   ├── Linux-files.txt
│   │   ├── List_Of_File_To_Include_NullByteAdded.txt
│   │   ├── List_Of_File_To_Include.txt
│   │   ├── Mac-files.txt
│   │   ├── php-filter-iconv.txt
│   │   ├── simple-check.txt
│   │   ├── Traversal.txt
│   │   ├── Web-files.txt
│   │   └── Windows-files.txt
│   ├── LFI-to-RCE.md
│   ├── README.md
│   └── Wrappers.md
├── Google Web Toolkit
│   └── README.md
├── GraphQL Injection
│   ├── Images
│   │   └── htb-help.png
│   └── README.md
├── Headless Browser
│   ├── files
│   │   ├── iframe.html
│   │   └── window_location_js.html
│   └── README.md
├── Hidden Parameters
│   └── README.md
├── HTTP Parameter Pollution
│   └── README.md
├── Insecure Deserialization
│   ├── DotNET.md
│   ├── Files
│   │   ├── node-serialize.js
│   │   ├── ruby-serialize.yaml
│   │   └── Ruby_universal_gadget_generate_verify.rb
│   ├── Images
│   │   └── NETNativeFormatters.png
│   ├── Java.md
│   ├── Node.md
│   ├── PHP.md
│   ├── Python.md
│   ├── README.md
│   └── Ruby.md
├── Insecure Direct Object References
│   ├── Images
│   │   └── idor.png
│   └── README.md
├── Insecure Management Interface
│   ├── Intruder
│   │   └── springboot_actuator.txt
│   └── README.md
├── Insecure Randomness
│   └── README.md
├── Insecure Source Code Management
│   ├── Bazaar.md
│   ├── Files
│   │   └── github-dorks.txt
│   ├── Git.md
│   ├── Mercurial.md
│   ├── README.md
│   └── Subversion.md
├── Java RMI
│   └── README.md
├── JSON Web Token
│   └── README.md
├── LaTeX Injection
│   └── README.md
├── LDAP Injection
│   ├── Intruder
│   │   ├── LDAP_attributes.txt
│   │   ├── LDAP_FUZZ_SMALL.txt
│   │   └── LDAP_FUZZ.txt
│   └── README.md
├── _LEARNING_AND_SOCIALS
│   ├── BOOKS.md
│   ├── TWITTER.md
│   └── YOUTUBE.md
├── LICENSE
├── Mass Assignment
│   └── README.md
├── Methodology and Resources
│   ├── Active Directory Attack.md
│   ├── Bind Shell Cheatsheet.md
│   ├── Cloud - AWS Pentest.md
│   ├── Cloud - Azure Pentest.md
│   ├── Cobalt Strike - Cheatsheet.md
│   ├── Container - Docker Pentest.md
│   ├── Container - Kubernetes Pentest.md
│   ├── Escape Breakout.md
│   ├── Hash Cracking.md
│   ├── HTML Smuggling.md
│   ├── Initial Access.md
│   ├── Linux - Evasion.md
│   ├── Linux - Persistence.md
│   ├── Linux - Privilege Escalation.md
│   ├── Metasploit - Cheatsheet.md
│   ├── Methodology and enumeration.md
│   ├── MSSQL Server - Cheatsheet.md
│   ├── Network Discovery.md
│   ├── Network Pivoting Techniques.md
│   ├── Office - Attacks.md
│   ├── Powershell - Cheatsheet.md
│   ├── Reverse Shell Cheatsheet.md
│   ├── Source Code Management.md
│   ├── Vulnerability Reports.md
│   ├── Web Attack Surface.md
│   ├── Windows - AMSI Bypass.md
│   ├── Windows - Defenses.md
│   ├── Windows - Download and Execute.md
│   ├── Windows - DPAPI.md
│   ├── Windows - Mimikatz.md
│   ├── Windows - Persistence.md
│   ├── Windows - Privilege Escalation.md
│   └── Windows - Using credentials.md
├── mkdocs.yml
├── NoSQL Injection
│   ├── Intruder
│   │   ├── MongoDB.txt
│   │   └── NoSQL.txt
│   └── README.md
├── OAuth Misconfiguration
│   └── README.md
├── Open Redirect
│   ├── Intruder
│   │   ├── Open-Redirect-payloads.txt
│   │   ├── openredirects.txt
│   │   └── open_redirect_wordlist.txt
│   └── README.md
├── ORM Leak
│   └── README.md
├── Prompt Injection
│   └── README.md
├── Prototype Pollution
│   └── README.md
├── Race Condition
│   └── README.md
├── README.md
├── Regular Expression
│   └── README.md
├── Request Smuggling
│   └── README.md
├── SAML Injection
│   ├── Images
│   │   ├── SAML-xml-flaw.png
│   │   └── XSLT1.jpg
│   └── README.md
├── Server Side Include Injection
│   ├── Files
│   │   └── ssi_esi.txt
│   └── README.md
├── Server Side Request Forgery
│   ├── Files
│   │   ├── ip.py
│   │   ├── SSRF_expect.svg
│   │   ├── ssrf_ffmpeg.avi
│   │   ├── ssrf_iframe.svg
│   │   ├── ssrf_svg_css_import.svg
│   │   ├── ssrf_svg_css_link.svg
│   │   ├── ssrf_svg_css_xmlstylesheet.svg
│   │   ├── ssrf_svg_image.svg
│   │   ├── ssrf_svg_use.svg
│   │   └── SSRF_url.svg
│   ├── Images
│   │   ├── aws-cli.jpg
│   │   ├── Parser and Curl less than 7.54.png
│   │   ├── SSRF_Parser.png
│   │   ├── SSRF_PDF.png
│   │   ├── SSRF_stream.png
│   │   └── WeakParser.jpg
│   ├── README.md
│   ├── SSRF-Advanced-Exploitation.md
│   └── SSRF-Cloud-Instances.md
├── Server Side Template Injection
│   ├── ASP.md
│   ├── Images
│   │   ├── serverside.png
│   │   └── template-library.jpg
│   ├── Intruder
│   │   └── ssti.fuzz
│   ├── Java.md
│   ├── JavaScript.md
│   ├── PHP.md
│   ├── Python.md
│   ├── README.md
│   └── Ruby.md
├── SQL Injection
│   ├── BigQuery Injection.md
│   ├── Cassandra Injection.md
│   ├── DB2 Injection.md
│   ├── Images
│   │   ├── PostgreSQL_cmd_exec.png
│   │   ├── Unicode_SQL_injection.png
│   │   └── wildcard_underscore.jpg
│   ├── Intruder
│   │   ├── Auth_Bypass2.txt
│   │   ├── Auth_Bypass.txt
│   │   ├── FUZZDB_MSSQL_Enumeration.txt
│   │   ├── FUZZDB_MSSQL.txt
│   │   ├── FUZZDB_MSSQL-WHERE_Time.txt
│   │   ├── FUZZDB_MySQL_ReadLocalFiles.txt
│   │   ├── FUZZDB_MYSQL.txt
│   │   ├── FUZZDB_MySQL-WHERE_Time.txt
│   │   ├── FUZZDB_Oracle.txt
│   │   ├── FUZZDB_Postgres_Enumeration.txt
│   │   ├── Generic_ErrorBased.txt
│   │   ├── Generic_Fuzz.txt
│   │   ├── Generic_TimeBased.txt
│   │   ├── Generic_UnionSelect.txt
│   │   ├── payloads-sql-blind-MSSQL-INSERT
│   │   ├── payloads-sql-blind-MSSQL-WHERE
│   │   ├── payloads-sql-blind-MySQL-INSERT
│   │   ├── payloads-sql-blind-MySQL-ORDER_BY
│   │   ├── payloads-sql-blind-MySQL-WHERE
│   │   ├── SQL-Injection
│   │   └── SQLi_Polyglots.txt
│   ├── MSSQL Injection.md
│   ├── MySQL Injection.md
│   ├── OracleSQL Injection.md
│   ├── PostgreSQL Injection.md
│   ├── README.md
│   ├── SQLite Injection.md
│   └── SQLmap.md
├── Tabnabbing
│   └── README.md
├── _template_vuln
│   └── README.md
├── Type Juggling
│   ├── Images
│   │   └── table_representing_behavior_of_PHP_with_loose_type_comparisons.png
│   └── README.md
├── Upload Insecure Files
│   ├── Configuration Apache .htaccess
│   │   └── README.md
│   ├── Configuration IIS web.config
│   │   └── web.config
│   ├── Configuration Python __init__.py
│   │   ├── python-admin-__init__.py.zip
│   │   ├── python-config-__init__.py.zip
│   │   ├── python-conf-__init__.py.zip
│   │   ├── python-controllers-__init__.py.zip
│   │   ├── python-generate-init.py
│   │   ├── python-login-__init__.py.zip
│   │   ├── python-models-__init__.py.zip
│   │   ├── python-modules-__init__.py.zip
│   │   ├── python-scripts-__init__.py.zip
│   │   ├── python-settings-__init__.py.zip
│   │   ├── python-tests-__init__.py.zip
│   │   ├── python-urls-__init__.py.zip
│   │   ├── python-utils-__init__.py.zip
│   │   └── python-view-__init__.py.zip
│   ├── Configuration uwsgi.ini
│   │   └── uwsgi.ini
│   ├── CVE FFmpeg HLS
│   │   ├── gen_avi_bypass.py
│   │   ├── gen_xbin_avi.py
│   │   ├── read_passwd.avi
│   │   ├── read_passwd_bypass.mp4
│   │   ├── read_shadow.avi
│   │   └── read_shadow_bypass.mp4
│   ├── CVE ZIP Symbolic Link
│   │   ├── etc_passwd.zip
│   │   ├── generate.sh
│   │   └── passwd
│   ├── EICAR
│   │   └── eicar.txt
│   ├── Extension ASP
│   │   ├── shell.asa
│   │   ├── shell.ashx
│   │   ├── shell.asmx
│   │   ├── shell.asp
│   │   ├── shell.aspx
│   │   ├── shell.cer
│   │   ├── shell.soap
│   │   └── shell.xamlx
│   ├── Extension HTML
│   │   └── xss.html
│   ├── Extension PHP
│   │   ├── extensions.lst
│   │   ├── phpinfo.jpg.php
│   │   ├── phpinfo.phar
│   │   ├── phpinfo.php
│   │   ├── phpinfo.php3
│   │   ├── phpinfo.php4
│   │   ├── phpinfo.php5
│   │   ├── phpinfo.php7.jpg
│   │   ├── phpinfo.php8
│   │   ├── phpinfo.phpt
│   │   ├── phpinfo.pht
│   │   ├── phpinfo.phtml
│   │   ├── php-script-tag.php
│   │   ├── shell.gif^shell.php
│   │   ├── shell.jpeg.php
│   │   ├── shell.jpg.php
│   │   ├── shell.jpg^shell.php
│   │   ├── shell.pgif
│   │   ├── shell.phar
│   │   ├── shell.php
│   │   ├── shell.php3
│   │   ├── shell.php4
│   │   ├── shell.php5
│   │   ├── shell.php7
│   │   ├── shell.phpt
│   │   ├── shell.pht
│   │   ├── shell.phtml
│   │   ├── shell.png.php
│   │   ├── shell.png^shell.php
│   │   └── tiny.php
│   ├── Images
│   │   └── file-upload-mindmap.png
│   ├── Jetty RCE
│   │   └── JettyShell.xml
│   ├── Picture Compression
│   │   ├── createBulletproofJPG.py
│   │   ├── createCompressedPNG_110x110.php
│   │   ├── createGIFwithGlobalColorTable.php
│   │   ├── createPNGwithPLTE.php
│   │   ├── GIF_exploit.gif
│   │   ├── JPG_exploit-55.jpg
│   │   ├── PNG_110x110_resize_bypass_use_LFI.png
│   │   └── PNG_32x32_resize_bypass_use_LFI.png
│   ├── Picture ImageMagick
│   │   ├── convert_local_etc_passwd_html.svg
│   │   ├── convert_local_etc_passwd.svg
│   │   ├── ghostscript_rce_curl.jpg
│   │   ├── imagemagick_CVE-2022-44268_convert_etc_passwd.png
│   │   ├── imagemagick_ghostscript_cmd_exec.pdf
│   │   ├── imagemagik_ghostscript_reverse_shell.jpg
│   │   ├── imagetragik1_payload_imageover_file_exfiltration_pangu_wrapper.jpg
│   │   ├── imagetragik1_payload_imageover_file_exfiltration_text_wrapper.jpg
│   │   ├── imagetragik1_payload_imageover_reverse_shell_devtcp.jpg
│   │   ├── imagetragik1_payload_imageover_reverse_shell_netcat_fifo.png
│   │   ├── imagetragik1_payload_imageover_wget.gif
│   │   ├── imagetragik1_payload_url_bind_shell_nc.mvg
│   │   ├── imagetragik1_payload_url_curl.png
│   │   ├── imagetragik1_payload_url_portscan.jpg
│   │   ├── imagetragik1_payload_url_remote_connection.mvg
│   │   ├── imagetragik1_payload_url_reverse_shell_bash.mvg
│   │   ├── imagetragik1_payload_url_touch.jpg
│   │   ├── imagetragik1_payload_xml_reverse_shell_nctraditional.xml
│   │   ├── imagetragik1_payload_xml_reverse_shell_netcat_encoded.xml
│   │   ├── imagetragik2_burpcollaborator_passwd.jpg
│   │   ├── imagetragik2_centos_id.jpg
│   │   ├── imagetragik2_ubuntu_id.jpg
│   │   ├── imagetragik2_ubuntu_shell2.jpg
│   │   └── imagetragik2_ubuntu_shell.jpg
│   ├── Picture Metadata
│   │   ├── Build_image_to_LFI.py
│   │   ├── CVE-2021-22204_exiftool_echo.jpg
│   │   ├── CVE-2021-22204_exiftool_revshell.jpg
│   │   ├── PHP_exif_phpinfo.jpg
│   │   ├── PHP_exif_system.gif
│   │   ├── PHP_exif_system.jpg
│   │   └── PHP_exif_system.png
│   ├── README.md
│   └── Server Side Include
│       ├── exec.shtml
│       ├── include.shtml
│       └── index.stm
├── Web Cache Deception
│   ├── Images
│   │   └── wcd.jpg
│   ├── Intruders
│   │   └── param_miner_lowercase_headers.txt
│   └── README.md
├── Web Sockets
│   ├── Files
│   │   └── ws-harness.py
│   ├── Images
│   │   ├── sqlmap.png
│   │   ├── WebsocketHarness.jpg
│   │   └── websocket-harness-start.png
│   └── README.md
├── XPATH Injection
│   └── README.md
├── XSLT Injection
│   ├── Files
│   │   ├── enum-system-version-vendor.xsl
│   │   ├── file-write.xsl
│   │   ├── rce-dotnet-2.xsl
│   │   ├── rce-dotnet.xsl
│   │   ├── rce-java-1.xsl
│   │   ├── rce-java-2.xsl
│   │   ├── rce-php-assert.xsl
│   │   ├── rce-php-file-create.xsl
│   │   ├── rce-php-file-read.xsl
│   │   ├── rce-php-meterpreter.xsl
│   │   ├── rce-php-scandir.xsl
│   │   ├── read-and-ssrf.xsl
│   │   ├── system-properties.xml
│   │   ├── system-properties.xsl
│   │   └── xxe.xsl
│   └── README.md
├── XSS Injection
│   ├── 1 - XSS Filter Bypass.md
│   ├── 2 - XSS Polyglot.md
│   ├── 3 - XSS Common WAF Bypass.md
│   ├── 4 - CSP Bypass.md
│   ├── 5 - XSS in Angular.md
│   ├── Files
│   │   ├── InsecureFlashFile.swf
│   │   ├── JupyterNotebookXSS.ipynb
│   │   ├── mouseover-xss-ecs.jpeg
│   │   ├── onclick-xss-ecs.jpeg
│   │   ├── payload_in_all_known_exif_corrupted.jpg
│   │   ├── payload_in_all_known_exif_corrupted.png
│   │   ├── payload_in_all_known_metadata.jpg
│   │   ├── payload_in_all_known_metadata.png
│   │   ├── payload_text_xss.png
│   │   ├── SVG_XSS1.svg
│   │   ├── SVG_XSS2.svg
│   │   ├── SVG_XSS3.svg
│   │   ├── SVG_XSS_green_triangle.svg
│   │   ├── SVG_XSS_nested_img_xlink.svg
│   │   ├── SVG_XSS_nested_svg.svg
│   │   ├── SVG_XSS_nested_use_xlink.svg
│   │   ├── SVG_XSS_red_lightning.svg
│   │   ├── SWF_XSS.swf
│   │   ├── xml.xsd
│   │   ├── xss.cer
│   │   ├── xss_comment_exif_metadata_double_quote.png
│   │   ├── xss_comment_exif_metadata_single_quote.png
│   │   ├── xss.dtd
│   │   ├── xss.htm
│   │   ├── xss.html.demo
│   │   ├── xss.hxt
│   │   ├── xss.mno
│   │   ├── xss.rdf
│   │   ├── xss.svgz
│   │   ├── xss.url.url
│   │   ├── xss.vml
│   │   ├── xss.wsdl
│   │   ├── xss.xht
│   │   ├── xss.xhtml
│   │   ├── xss.xml
│   │   ├── xss.xsd
│   │   ├── xss.xsf
│   │   ├── xss.xsl
│   │   └── xss.xslt
│   ├── Images
│   │   └── DwrkbH1VAAErOI2.jpg
│   ├── Intruders
│   │   ├── 0xcela_event_handlers.txt
│   │   ├── BRUTELOGIC-XSS-JS.txt
│   │   ├── BRUTELOGIC-XSS-STRINGS.txt
│   │   ├── IntrudersXSS.txt
│   │   ├── JHADDIX_XSS.txt
│   │   ├── jsonp_endpoint.txt
│   │   ├── MarioXSSVectors.txt
│   │   ├── port_swigger_xss_cheatsheet_event_handlers.txt
│   │   ├── RSNAKE_XSS.txt
│   │   ├── xss_alert_identifiable.txt
│   │   ├── xss_alert.txt
│   │   ├── XSSDetection.txt
│   │   ├── xss_payloads_quick.txt
│   │   ├── XSS_Polyglots.txt
│   │   └── xss_swf_fuzz.txt
│   └── README.md
├── XXE Injection
│   ├── Files
│   │   ├── Classic XXE B64 Encoded.xml
│   │   ├── Classic XXE - etc passwd.xml
│   │   ├── Classic XXE.xml
│   │   ├── Deny Of Service - Billion Laugh Attack
│   │   ├── XXE OOB Attack (Yunusov, 2013).xml
│   │   └── XXE PHP Wrapper.xml
│   ├── Intruders
│   │   ├── xml-attacks.txt
│   │   └── XXE_Fuzzing.txt
│   └── README.md
└── Zip Slip
    └── README.md

113 directories, 443 files
